# fatal errors
0.0:メモリ不足です. あと %ld バイト以上必要です.\n
0.1:SYSTEM MEMORY TRASHED! (int 21.5803 failure)\n
0.2:UMB Corruption: Chain doesn't reach top of low RAM at %dk. Last=0x%x.\n
0.3:The MCB chain is corrupted (no Z MCB after last M MCB, but %c at seg 0x%x).\n
0.4:/? の指定でヘルプを表示します.\n
0.5:無効なオプション: %s\n%s
0.6:/NOSUMMARY 指定時は, 他の表示オプションとの同時指定が必要です.\n%s
0.7:致命的エラー: HMA の開放に失敗 (ｴﾗｰｺｰﾄﾞ %02Xh)\n
0.8:無効なオプション ('/' がない): %s\n%s
0.9:/%s の直後には, オプション以外の引数が必要です.\n%s
0.10:Internal error: option '%s' has '%s' as a prefix\nplus another equal-length prefix
0.11:Internal error: option '%s' was an exact match for two\ndifferent switches\n
0.12:Error: option '%s' is ambiguous - it is a partial match for two\nor more different options\n%s
0.13:/%s の直後には引数が必要です.\n%s
0.14:Invalid option '%s': you must specify at least one letter of the\noption name
# misc messages
1.0:不明なｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑ
1.1:%s ﾊﾞｲﾄ\n
1.2:(%s ﾊﾞｲﾄ)\n
1.3: (%7s ﾊﾞｲﾄ)\n
1.4:警告: ﾃﾞﾊﾞｲｽが複数のﾒﾓﾘﾌﾞﾛｯｸに所持されているようです.\n(%s と %s)\n
1.5:(no drv)
1.6:%sﾒﾓﾘは空き容量がありません\n
1.7:%s は現在メモリ内に存在しません.\n
1.8:%s は以下のメモリを使用しています:\n
1.9:%sﾒﾓﾘは使えません\n
# memory types
2.0:メモリの種類       合計       使用済      空き\n
#   ----------------  --------   --------   --------
2.1:ｺﾝﾍﾞﾝｼｮﾅﾙ
2.2:ｱｯﾊﾟｰ (UMB)
2.3:予約済み
2.4:拡張 (XMS含む)
2.5:全メモリ
2.6:1MB 以下の全ﾒﾓﾘ
2.7:全 EMS ﾒﾓﾘ
2.8:空き EMS ﾒﾓﾘ
2.9:実行可能ﾌﾟﾛｸﾞﾗﾑの最大ｻｲｽﾞ
2.10:ｱｯﾊﾟｰﾒﾓﾘﾌﾞﾛｯｸ(UMB)の最大空きｻｲｽﾞ
2.11:%sはﾊｲﾒﾓﾘ領域に常駐しています.\n
2.12:ﾊｲﾒﾓﾘ領域の空きｻｲｽﾞ
2.13:HMAがXMSドライバ経由で使用可能です\n
2.14:HMA使用不可: XMSドライバが未対応\n
2.15:HMA使用不可: VDISKドライバが存在\n
2.16:HMA使用不可: ﾊｲﾒﾓﾘ領域が存在しない\n
2.17:HMA使用不可: すでにHMAが使用されている\n
2.18:HMA使用不可: ﾊｲﾒﾓﾘ領域より大きいHMAMINの指定\n
2.19:HMAがXMSドライバ経由で使用可能です. 最小TSRｻｲｽﾞ(HMAMIN): %u ﾊﾞｲﾄ\n
2.20:HMA使用不可: エラーコード不明(%02Xh)\n
2.21:XMSドライバがロードされていないため,HMAは仕様できません\n
2.22:Int 15hによるｱｸｾｽ可能ﾒﾓﾘ
2.23:Int 15hによるﾒﾓﾘｱｸｾｽ不可 (ｴﾗｰｺｰﾄﾞ %02xh)\n
2.24:Int 1Fhによるｱｸｾｽ可能ﾒﾓﾘ
2.25:Int 1Fhによるﾒﾓﾘｱｸｾｽ不可 (ｴﾗｰｺｰﾄﾞ %02xh)\n
# block types
3.0:
3.1:空き
3.2:ｼｽﾃﾑｺｰﾄﾞ
3.3:ｼｽﾃﾑﾃﾞｰﾀ
3.4:ﾌﾟﾛｸﾞﾗﾑ
3.5:環境
3.6:ﾃﾞｰﾀ領域
3.7:予約
3.8:割り込みﾍﾞｸﾀﾃｰﾌﾞﾙ
3.9:BIOS ﾃﾞｰﾀｴﾘｱ
3.10:ｼｽﾃﾑﾃﾞｰﾀ
3.11:ﾃﾞﾊﾞｲｽﾄﾞﾗｲﾊﾞ
3.12:ﾃﾞｰﾀｴﾘｱ
3.13:ﾌｧｲﾙｼｽﾃﾑ
3.14:(ｴﾗｰ)
# classify msgs
4.0:\n1MB 以下のメモリを使用しているモジュール:\n\n
4.1:  名前         　合計           　ｺﾝﾍﾞﾝｼｮﾅﾙ             UMB\n
#     --------  ----------------   ----------------   ----------------
4.2:ｼｽﾃﾑ
4.3:空き
4.4:\nｾｸﾞﾒﾝﾄ        合計             名前          種類\n
#     -------  ----------------  ------------  -------------
4.5:\n  アドレス     属性    名前       ﾌﾟﾛｸﾞﾗﾑ\n
#      -----------  ------ ----------  ----------
4.6:\nｾｸﾞﾒﾝﾄ         合計\n
#     -------  ----------------
#            ----------------
4.7:合計:
4.8:ｼｽﾃﾑﾃﾞﾊﾞｲｽﾄﾞﾗｲﾊﾞ\n
4.9:ﾃﾞﾊﾞｲｽﾄﾞﾗｲﾊﾞ=%s\n
4.10:%sﾒﾓﾘの詳細:\n
4.11:空き%sﾒﾓﾘ:\n
4.12: (ﾌﾞﾛｯｸ内 %u)

# EMS stuff
5.0:EMS INTERNAL ERROR.\n
5.1:  EMS ﾄﾞﾗｲﾊﾞはインストールされていません.\n
5.2:EMS ﾄﾞﾗｲﾊﾞのﾊﾞｰｼﾞｮﾝ
5.3:EMS ページフレーム
5.4:EMS 最大ｻｲｽﾞ
5.5:EMS 空きｻｲｽﾞ
5.6:最大ﾊﾝﾄﾞﾙ数
5.7:空きﾊﾝﾄﾞﾙ数
5.8:\n  ﾊﾝﾄﾞﾙ   ﾍﾟｰｼﾞ     ｻｲｽﾞ       名前\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:XMS ﾄﾞﾗｲﾊﾞはインストールされていません.\n
6.1:\nXMS ﾒﾓﾘ確認中...\n
6.2:XMS INTERNAL ERROR.\n
6.3:XMSﾊﾝﾄﾞﾙﾃｰﾌﾞﾙ (INT 2F AX=4309) サポートあり\n
6.4:XMS 仕様 ﾊﾞｰｼﾞｮﾝ
6.5:XMS ﾄﾞﾗｲﾊﾞ ﾊﾞｰｼﾞｮﾝ
6.6:HMA の有無
6.7:あり 
6.8:なし 
6.9:A20 ﾗｲﾝのｽﾃｰﾀｽ
6.10:ON (ｲﾈｰﾌﾞﾙ)  
6.11:OFF(ﾃﾞｨｾｰﾌﾞﾙ)
6.12:XMS 空きﾒﾓﾘ
6.13:XMS 最大空きﾒﾓﾘﾌﾞﾛｯｸ
6.14:空きﾊﾝﾄﾞﾙ数
6.15: ﾌﾞﾛｯｸ   ﾊﾝﾄﾞﾙ      ｻｲｽﾞ    ﾛｯｸｶｳﾝﾄ\n
#    ------- --------  --------  -------
6.16:ｱｯﾊﾟｰﾒﾓﾘ(UMB)合計空きｻｲｽﾞ
6.17:ｱｯﾊﾟｰﾒﾓﾘ最大空きﾌﾞﾛｯｸ
6.18:ｱｯﾊﾟｰﾒﾓﾘは使えません\n
# help message
7.0:FreeDOS MEM version %s
7.1:システムで使用中のメモリと空きメモリの容量を表示します.
7.2:Syntax: MEM [以下のオプションを指定. 何も指定しなくても可]
7.3:/E          EMS メモリの情報を表示
7.4:/FULL       メモリブロックの全リスト
7.5:/C          1MB 以下の使用メモリをモジュール単位で表示
7.6:/DEVICE     メモリ内にあるデバイスドライバのリスト
7.7:/U          ｺﾝﾍﾞﾝｼｮﾅﾙとｱｯﾊﾟｰﾒﾓﾘ(UMB)内にあるプログラムのリスト
7.8:/X          XMS メモリに関する全情報を表示
7.9:/P          一画面分表示するごとにキー入力を待ちます
7.10:/?          ヘルプメッセージの表示
7.11:/DEBUG      ｺﾝﾍﾞﾝｼｮﾅﾙとｱｯﾊﾟｰﾒﾓﾘ(UMB)内にあるﾌﾟﾛｸﾞﾗﾑとﾃﾞﾊﾞｲｽの表示
7.12:/M <name> | /MODULE <name>\n            指定したﾌﾟﾛｸﾞﾗﾑもしくはﾄﾞﾗｲﾊﾞの使用メモリを表示
7.13:/FREE       ｺﾝﾍﾞﾝｼｮﾅﾙとｱｯﾊﾟｰﾒﾓﾘ(UMB)の空きメモリブロックを表示
#note: /all option takes no effect
#7.14:/ALL        Show all details of high memory area (HMA)
7.14:/ALL        メモリの情報を表示 (無指定と同じ)
7.15:/NOSUMMARY  他オプションと併用時, メモリ使用状況の概略を表示しません
7.16:/SUMMARY    メモリ使用状況の概略を表示
7.17:/%-10s (このｵﾌﾟｼｮﾝのヘルプが存在しません)\n
7.18:/OLD        FreeDOS MEM 1.7 beta 互換表示モード
7.19:/D          /DEBUG と同じ (/OLD 指定時は /DEVICE と同じ)
7.20:/F          /FREE と同じ (/OLD 指定時は /FULL と同じ)
8.0:\n続けるにはキーを押してください (Esc を押すと終了) . . .
# Memory type names
9.0:ｺﾝﾍﾞﾝｼｮﾅﾙ
9.1:ｱｯﾊﾟｰ
9.2:(ｴﾗｰ)
